{
  "name": "graph-visualizer",
  "version": "1.0.0",
  "description": "Graph visualization with C++ backend",
  "main": "src/main.js",
  "scripts": {
    "build-addon": "cd addon && rmdir /s /q build && node-gyp configure && node-gyp build",
    "start": "npm run build-addon && electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "electron": "^41.3.0",
    "node-addon-api": "^8.7.0"
  },
  "devDependencies": {
    "node-gyp": "^12.3.0"
  }
}